.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}

.detail-wrapper {
    display: grid;   
    background-color: rgba(0, 0, 0, 0.863);
    box-shadow: 0px 2px 10px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    color: #fff;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    max-width: 80%;
    height: 500px;
    
}

.detail-img {
    display: grid;    
    grid-template-columns: 1fr 2fr;
    margin: 10px;
    gap: 10px;
}

.detail-img :nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 1 / 3; 

}


.detail-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0px 2px 10px -1px rgba(0,0,0,0.7),0px 4px 5px 0px rgba(0,0,0,0.5),0px 1px 10px 0px rgba(0,0,0,0.3);
    transition:  0.3s ease;
    cursor: pointer;
}

.detail-img img:hover {
    transform: scale(1.01);
}

.detail-description {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.detail-description > * {
    margin-top: 50px;
}
