.cart-card {
  width: 95%;
  margin: auto;
  margin-bottom: 10px;
  position: relative;
  display: grid;
  grid-template-columns: 20% 70% 10%;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  box-shadow: 0px 1px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  transition: 0.3s ease;
}

.cart-card.card:hover {
  transform: scale(1.01);
}

.card-img {
  height: 100%;
  object-fit: fill;
}

.trashBTN {
  box-shadow: 0px 1px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}
